{
    "name": "RedMines",
    "short-name": "RedMines",
    "start_url":"/",
    "display":"standalone",
    "background_color":"#303030",
    "orientation":"potrait",
    "theme_color":"#303030",
    "icons": [
        {
        "src": "favicon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "favicon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "favicon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
        },
        {
        "src": "favicon.png",
        "sizes": "1254x1254",
        "type": "image/png",
        "purpose": "maskable"
        }
    ]
}